#
# Copyright (c) Siemens AG, 2023
#
# Authors:
#  Tobias Schaffner <tobias.schaffner@siemens.com>
#
# SPDX-License-Identifier: MIT

include conf/machine/rpi-common.conf

DISTRO_ARCH ?= "arm64"

KERNEL_TYPE = ""
KERNEL_IMAGE_PKG = ""
KERNEL_HEADERS_PKG = ""

KERNEL_NAME = "raspberry-pi4"
