#
# Copyright (c) Siemens AG, 2023
#
# Authors:
#  Tobias Schaffner <tobias.schaffner@siemens.com>
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "arm64"
KERNEL_NAME = "raspberry-pi4"

BOOT_SPACE ?= "81920"
MACHINE_SERIAL ?= "serial0"
BAUDRATE_TTY ?= "115200"

IMAGE_FSTYPES = "wic"
WKS_FILE = "rpi-sdimg"

IMAGE_PREINSTALL = "raspberrypi-bootloader \
		    raspi-config \
		    systemd-sysv"

IMAGE_INSTALL += "bootconfig-rpi-custom-kernel"

WIC_IMAGER_INSTALL = "parted \
                      dosfstools \
                      mtools \
                      e2fsprogs \
                      python3-distutils \
                      bmap-tools"

IMAGE_BOOT_FILES ?= "${IMAGE_ROOTFS}/boot/*.*;./ \
                     ${IMAGE_ROOTFS}/boot/overlays/*;overlays/ \
		     ${IMAGE_ROOTFS}/usr/lib/linux-image-${KERNEL_VERSION}*/broadcom/*;./ \
		     ${IMAGE_ROOTFS}/usr/lib/linux-image-5.15.92-rt66-isar*/overlays/*;overlays/"

