#
# Copyright (c) Siemens AG, 2023
#
# SPDX-License-Identifier: MIT

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "starfive-visionfive2-rt"
BBFILE_PATTERN_starfive-visionfive2-rt = "^${LAYERDIR}/recipes-"

LAYERSERIES_COMPAT_starfive-visionfive2-rt = "next"

LAYERDIR_starfive-visionfive2-rt = "${LAYERDIR}"
