#
# Xenomai Real-Time System
#
# Copyright (c) Siemens AG, 2018-2025
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

COMPAT_DISTRO_ARCH:arm64 = "armhf"

XENOMAI_MAJOR_VERSION = "4"
PREFERRED_VERSION_libevl = "next"

require conf/distro/xenomai-demo.conf

WKS_FILE = "${WKS_FILE_NAME}"

KERNEL_DEFCONFIG = ""
KERNEL_NAME = "xenomai-4"
PREFERRED_VERSION_linux-xenomai-4 = "9999-%"
LATEST_GIT_BRANCH = "latest"
