#
# Xenomai Real-Time System
#
# Copyright (c) Siemens AG, 2018-2025
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

COMPAT_DISTRO_ARCH:arm64 = "armhf"

require conf/distro/xenomai-demo.conf

# Use the .wks.in file from the machine configuration
WKS_FILE ?= "${MACHINE}.wks.in"
